<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snowfall - Luxurious Roman</title>
  <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #B4DDFF;
      font-family: 'Luxurious Roman', cursive;
      width: 1728px;
      height: 7000px;
      position: relative;
    }

    .container {
  width: 1728px;
  height: 7000px;
  position: relative;
}


    .flake {
      position: absolute;
      color: white;
      pointer-events: none;
      animation-name: fall;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }

    @keyframes fall {
      0% {
        transform: translateY(-50px);
        opacity: 0.8;
      }
      100% {
        transform: translateY(11000px);
        opacity: 1;
      }
    }

    .rich-text {
      position: absolute;
      top: 1650px;
      left: 1470px;
      font-size: 5.5rem;
      color: black;
      cursor: pointer;
      text-decoration: underline;
      transition: color 0.3s;
    }

    .rich-text:hover {
      color: white;
    }

    .christmas-link {
  position: absolute;
  top: 6600px;
  left: 700px;
  font-size: 12rem;
  color: white;
  text-decoration: underline;
  transition: text-shadow 0.4s ease, color 0.4s ease;
}

.christmas-link:hover {
  color: #fff8b3;
  text-shadow: 0 0 20px #ffef7b, 0 0 40px #ffef7b;
}

  </style>
</head>
<body>
  <div class="container"> 
    <div style="position: absolute; top: 15px; left: 30px; font-size: 3.2rem; color: white;">
      Louis MacNeice
    </div>   
    <div style="position: absolute; top: 650px; left: 210px; font-size: 10rem; color: white;">S</div>   
    <div style="position: absolute; top: 190px; left: 600px; font-size: 10rem; color: white;">N</div>
    <div style="position: absolute; top: 500px; left: 1100px; font-size: 10rem; color: white;">O</div>
    <div style="position: absolute; top: 120px; left: 1480px; font-size: 10rem; color: white;">W</div>
    <div style="position: absolute; top: 1150px; left: 200px; font-size: 10rem; color: black;">Suddenly</div>
    <div style="position: absolute; top: 1540px; left: 490px; font-size: 4rem; color: black;">The</div>
    <div style="position: absolute; top: 1740px; left: 720px; font-size: 4rem; color: black;">Room</div>
    <div style="position: absolute; top: 1940px; left: 1140px; font-size: 4rem; color: black;">Was</div>
    <div style="position: absolute; top: 2200px; left: 950px; font-size: 6rem; color: black;">and</div>
    <div style="position: absolute; top: 2500px; left: 200px; font-size: 4rem; color: black;"> the great bay window</div>
    <div style="position: absolute; top: 2760px; left: 1400px; font-size: 6rem; color: black;"> was</div>
    <div style="position: absolute; top: 3000px; left: 380px; font-size: 8rem; color: black;"> Spawning</div>
    <div style="position: absolute; top: 3070px; left: 975px; font-size: 3rem; color: black;"> snow</div>
    <div style="position: absolute; top: 3400px; left: 975px; font-size: 4rem; color: black;"> Soundlessly collateral</div>
    <div style="position: absolute; top: 3600px; left: 230px; font-size: 4rem; color: black;"> and</div>
    <div style="position: absolute; top: 3750px; left: 880px; font-size: 5rem; color: black;"> incompatible</div>
    <div style="position: absolute; top: 3970px; left: 1550px; font-size: 3rem; color: black;"> The</div>
    <div style="position: absolute; top: 4120px; left: 350px; font-size: 4rem; color: black;"> world is</div>
    <div style="position: absolute; top: 4310px; left: 1000px; font-size: 4rem; color: black;"> suddener than we</div>
    <div style="position: absolute; top: 4500px; left: 700px; font-size: 8rem; color: rgb(255, 255, 255);"> Fancy</div>
    <div style="position: absolute; top: 4570px; left: 1062px; font-size: 3rem; color: black;"> It</div>
    <div style="position: absolute; top: 4750px; left: 100px; font-size: 10rem; color: black;"> Incorrigibly plural.</div>
    <div style="position: absolute; top: 5000px; left: 200px; font-size: 4rem; color: black;"> I</div>
    <div style="position: absolute; top: 5200px; left: 420px; font-size: 4rem; color: black;"> peel</div>
    <div style="position: absolute; top: 5400px; left: 620px; font-size: 4rem; color: black;"> an</div>
    <div style="position: absolute; top: 5600px; left: 359px; font-size: 4rem; color: black;"> Orange</div>
    <div style="position: absolute; top: 5480px; left: 1000px; font-size: 5rem; color: rgb(255, 255, 255);"> Watch the snow</div>
    <div style="position: absolute; top: 5800px; left: 500px; font-size: 7rem; color: rgb(0, 0, 0);"> And it feels</div>
    <div style="position: absolute; top: 6000px; left: 1200px; font-size: 8rem; color: rgb(0, 0, 0);"> Somehow</div>
    <div style="position: absolute; top: 6200px; left: 400px; font-size: 8rem; color: rgb(0, 0, 0);"> Like</div>
    <a href="1.html" class="christmas-link">Christmas!</a>
    <div id="rich" class="rich-text">Rich</div>

    <img src="rich.jpg" style="position: absolute; top: 1300px; left: 1000px; width: 400px;">
    <img src="baywindow.jpg" style="position: absolute; top: 2360px; left: 910px; width: 400px;">
    <img src="flake.jpg" style="position: absolute; top: 3040px; left: 1160px; width: 200px;">
    <img src="world.jpg" style="position: absolute; top: 3920px; left: 790px; width: 320px;">
    <img src="plural.jpg" style="position: absolute; top: 4700px; left: 1525px; width: 300px;">
    <img src="peel.jpg" style="position: absolute; top: 5200px; left: 70px; width: 300px;">
    <img src="christmas.jpg" style="position: absolute; top: 5980px; left: 740px; width: 400px;">
  </div>

  <script>
    const letters = ['S', 'N', 'O', 'W'];
    let snowSpeed = 150;
    let snowTimer;

    function createFlake() {
      const flake = document.createElement('div');
      flake.className = 'flake';
      flake.innerText = letters[Math.floor(Math.random() * letters.length)];
      flake.style.left = Math.random() * 1728 + 'px';
      flake.style.fontSize = (Math.random() * 3 + 1.5) + 'rem';
      flake.style.animationDuration = (Math.random() * 10 + 10) + 's';
      flake.style.top = '-50px';
      document.body.appendChild(flake);
      flake.addEventListener('animationend', () => flake.remove());
    }

    function startSnowfall() {
      if (snowTimer) clearInterval(snowTimer);
      snowTimer = setInterval(createFlake, snowSpeed);
    }

    startSnowfall();

    document.getElementById('rich').addEventListener('click', () => {
      snowSpeed = 30;
      startSnowfall();
    });
  </script>
</body>
</html>
